SUPABASE_URL=https://efbmjatmnvbcarscavyy.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmYm1qYXRtbnZiY2Fyc2Nhdnl5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNjMyMTMzOCwiZXhwIjoyMDMxODk3MzM4fQ.gQPy4mjrWdCr4RWNiRN_ylMKigE1z3ZKKPWwuFkH9VQ
SUPABASE_JWT_SECRET=I/juTYFdkSHfGnpmtgU8CqX0Uo65WBz4t62v67nuvnTH/Gp9NYT0ppZYbSwPa6Vpl0bm6SAcOPkbjYv1aqQwng==
FINNHUB_API_KEY=cp7nq51r01qi8q897qqgcp7nq51r01qi8q897qr0